(fp_lib_table
  (version 7)
  (lib (name "STM32G474RET6")(type "KiCad")(uri "${KIPRJMOD}/LIB_STM32G474RET6/STM32G474RET6/KiCad")(options "")(descr ""))
  (lib (name "ST-Link_V3")(type "KiCad")(uri "${KIPRJMOD}/ST-Link_V3.pretty")(options "")(descr ""))
  (lib (name "LM324N_NOPB")(type "KiCad")(uri "${KIPRJMOD}/LM324N_NOPB")(options "")(descr ""))
  (lib (name "SLW_1478144_5A_S_D")(type "KiCad")(uri "${KIPRJMOD}/SLW_1478144_5A_S_D")(options "")(descr ""))
  (lib (name "SS_44D04_G_4")(type "KiCad")(uri "${KIPRJMOD}/SS_44D04_G_4")(options "")(descr "")(disabled))
  (lib (name "SN74HC4066N")(type "KiCad")(uri "${KIPRJMOD}/SN74HC4066N/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PJ_037A")(type "KiCad")(uri "${KIPRJMOD}/PJ_037A")(options "")(descr "")(disabled))
  (lib (name "PJ_202B")(type "KiCad")(uri "${KIPRJMOD}/PJ_202B")(options "")(descr ""))
  (lib (name "5415025-2")(type "KiCad")(uri "${KIPRJMOD}/5415025-2/5415025-2.pretty")(options "")(descr ""))
)
