../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:139:6:SystemClock_Config	3
../Core/Src/main.c:186:13:MX_ADC1_Init	4
../Core/Src/main.c:254:13:MX_ADC2_Init	3
../Core/Src/main.c:313:13:MX_ADC3_Init	4
../Core/Src/main.c:381:13:MX_ADC4_Init	3
../Core/Src/main.c:440:13:MX_DAC1_Init	3
../Core/Src/main.c:487:13:MX_TIM2_Init	4
../Core/Src/main.c:532:13:MX_TIM3_Init	4
../Core/Src/main.c:577:13:MX_UART5_Init	5
../Core/Src/main.c:625:13:MX_USB_PCD_Init	2
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:719:6:Error_Handler	1
