../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:136:6:SystemClock_Config	3
../Core/Src/main.c:183:13:MX_ADC1_Init	4
../Core/Src/main.c:251:13:MX_ADC2_Init	3
../Core/Src/main.c:310:13:MX_ADC3_Init	4
../Core/Src/main.c:378:13:MX_ADC4_Init	3
../Core/Src/main.c:437:13:MX_DAC1_Init	3
../Core/Src/main.c:484:13:MX_TIM2_Init	4
../Core/Src/main.c:530:13:MX_UART5_Init	5
../Core/Src/main.c:578:13:MX_USB_PCD_Init	2
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:672:6:Error_Handler	1
