../Core/Src/stm32g4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	13
../Core/Src/stm32g4xx_hal_msp.c:254:6:HAL_ADC_MspDeInit	9
../Core/Src/stm32g4xx_hal_msp.c:367:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:401:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:429:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:455:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:480:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:539:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:572:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:606:6:HAL_PCD_MspDeInit	2
