../Core/Src/stm32g4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	13
../Core/Src/stm32g4xx_hal_msp.c:248:6:HAL_ADC_MspDeInit	9
../Core/Src/stm32g4xx_hal_msp.c:343:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:377:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:405:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:444:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:483:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:542:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:575:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:609:6:HAL_PCD_MspDeInit	2
