"Symbol";"Value";"Unit";
"TE_905246_1";"4.34";"";
"REFERENCE";"5415025-2";"";
"TE_903183_2";".432";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"TE Connectivity";"";
"TE_901781_1";"-55 – 85";"";
"TE_905246_2";".17";"";
"TE_903467_1";"14.529";"";
"TraceParts.PartNumber";"90-22032019-048839";"";
"TE_903181_2";".171";"";
"TE_903147";"4";"";
"DESIGN";"JACK, RTANG, PCB, 50 OHM, BNC";"";
"TraceParts.InstanceId";"90-22032019-048839CQY38STWZL11UY1H93D7IUU40";"";
"TraceParts.PartTitle";"RF Connectors";"";
"TraceParts.PartLanguage";"en";"";
"TE_903467_2";".572";"";
"URL";"https://www.te.com/usa-en/product-5415025-2.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TRACEPARTS";"TRACEPARTS";"";
"Series";"OEG Miniature Relay PCF";"";
"TE_903146_2";"30";"";
"TE_903181_1";"4.34";"";
"TE_903183_1";"10.97";"";
"TE_903148";"50";"";
"TE_901781_2";"-67 – 185";"";
