(sym_lib_table
  (version 7)
  (lib (name "STM32G474RET6")(type "KiCad")(uri "${KIPRJMOD}/LIB_STM32G474RET6/STM32G474RET6/KiCad/STM32G474RET6.kicad_sym")(options "")(descr ""))
  (lib (name "ST-Link_V3")(type "KiCad")(uri "${KIPRJMOD}/ST-Link_V3.pretty/ST-Link_V3.kicad_sym")(options "")(descr ""))
  (lib (name "SLW-1478144-5A-S-D")(type "KiCad")(uri "${KIPRJMOD}/SLW_1478144_5A_S_D/SLW-1478144-5A-S-D.kicad_sym")(options "")(descr ""))
  (lib (name "SS-44D04-G_4")(type "KiCad")(uri "${KIPRJMOD}/SS_44D04_G_4/SS-44D04-G_4.kicad_sym")(options "")(descr ""))
  (lib (name "SN74HC4066N")(type "KiCad")(uri "${KIPRJMOD}/SN74HC4066N/KiCADv6/2025-06-23_23-16-59.kicad_sym")(options "")(descr ""))
  (lib (name "PJ-037A")(type "KiCad")(uri "${KIPRJMOD}/PJ_037A/PJ-037A.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "PJ-202B")(type "KiCad")(uri "${KIPRJMOD}/PJ_202B/PJ-202B.kicad_sym")(options "")(descr ""))
)
